<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <section class="top_bar">
        <div class="container">
            <div class="row">
                
                <!-- Left Column -->
                <div class="tob_bar_left_col col-sm-6 col-md-6 d-none d-sm-flex align-items-center justify-content-center">
                    <ul class="top_menu" style="list-style-type: none;">
                        <li>
                            <a href="contact.html" style="color: orange;"><b>Request 1:1 Personalized Demo!</b></a>
                        </li>
                    </ul>
                </div>
                
                <!-- Right Column -->
                <div class="tob_bar_right_col col-xs-12 col-sm-6 col-md-6 d-flex align-items-center justify-content-center">
                    <p style="color: orange;">
                        Call Us!&nbsp;&nbsp;
                        <b><a href="tel: 1 (408)  878-6773" style="color: black;"> (408)  878-6773</a></b>
                    </p>
                </div>
                
            </div>
        </div>
    </section>
    <div class="topnav" id="myTopnav">
        <a href="#" class="logo"><img src="https://www.nexavix.com/images/nexavix_logo.png" alt="Company's logo" style="width: 300px; height: 48px;"></a>
        <a href="../index.html">Home</a>
        <a href="#about" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html" >Services</a>
        <a href="wholesale.html" class="special-link"><i class="fas fa-star"></i> Wholesale Special pricing</a>
        <a href="Demo.html" class="special-link"> <i class="fas fa-star"></i> Free Demo</a>
        <a href="trial.html" class="special-link"> <i class="fas fa-star"></i> Free Trial</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container col-xxl-8 px-4 py-5 text-center">
        <h2 class="display-4">Welcome to Nexavix</h2>
        <hr style="border-top: 2px solid; border-image: linear-gradient(90deg, #FF8C00 0%, #5f5f5f 100%) 1; width: 30%; margin: 0 auto;">
    </div>   
<!-- First Part -->
        <div class="container-fluid my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Allow Our Experienced Team of Consultants and Developers to Help You</h1>
                    <p class="lead">
                        Our experienced team of developers is ready to create customized add-ons for your customers, whether they are simple or complex. We ensure thorough testing before release to guarantee optimal performance and reliability. All of this is offered at highly competitive pricing, providing value without compromising on quality                    
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" fdprocessedid="x02dzi">Get a Free Demo</button>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../images/handshake.jpeg" alt="" width="720">
                </div>
            </div>
        </div>
        
<!-- Second Part -->
    <div class="container-fluid my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
    
            <!-- Start: Image Column (Now moved to the beginning) -->
            <div class="col-lg-4 p-0 overflow-hidden shadow-lg">
                <img class="rounded-lg-3" src="../images/handshake.jpeg" alt="" width="720">
            </div>
            <!-- End: Image Column -->
    
            <!-- Start: Text Column -->
            <div class="col-lg-7 offset-lg-1 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis">We Understand Your Challenges We Know your Biggest Problems</h1>
                <p class="lead">
                    Navigating the world of SAP Business One can be complex. From recruiting the right consultants to managing integration and support for your clients, the challenges can be significant. That's where we come in. Our team is experienced and knowledgeable, ready to help you overcome these hurdles and excel in your service provision.                
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" fdprocessedid="x02dzi">Get a Free Demo</button>
                </div>
            </div>
            <!-- End: Text Column -->
    
        </div>
    </div>

<!-- Third part -->
<div class="container-fluid my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Best Development team you will ever see</h1>
                <p class="lead">
                    Navigating the world of SAP Business One can be complex. From recruiting the right consultants to managing integration and support for your clients, the challenges can be significant. That's where we come in. Our team is experienced and knowledgeable, ready to help you overcome these hurdles and excel in your service provision.                
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" fdprocessedid="x02dzi">Get a Free Demo</button>
            </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="../images/handshake.jpeg" alt="" width="720">
        </div>
    </div>
</div>
<!-- Fourth Part -->
<div class="container-fluid my-5">
<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">

    <!-- Start: Image Column (Now moved to the beginning) -->
    <div class="col-lg-4 p-0 overflow-hidden shadow-lg">
        <img class="rounded-lg-3" src="../images/handshake.jpeg" alt="" width="720">
    </div>
    <!-- End: Image Column -->

    <!-- Start: Text Column -->
    <div class="col-lg-7 offset-lg-1 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Best Development team you will ever see</h1>
        <p class="lead">
            Navigating the world of SAP Business One can be complex. From recruiting the right consultants to managing integration and support for your clients, the challenges can be significant. That's where we come in. Our team is experienced and knowledgeable, ready to help you overcome these hurdles and excel in your service provision.                
        </p>        
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" fdprocessedid="x02dzi">Get a Free Demo</button>
        </div>
    </div>
    <!-- End: Text Column -->

</div>
</div> 
<!-- Footer -->
<footer class="footer">
    <!-- Left Footer Section -->
    <div class="footer-left col-md-4 col-sm-6">
        <h2 style="font-weight: bold; color: #5f5f5f;">Why Nexavix</h2><br>
        <p style="color: white;">
            Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt, ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
        </p>
        <div class="icons">
            <a href="https://www.facebook.com/nexavix/" target="_blank"><span class="fab fa-facebook-f" ></span></a>
            <a href="https://twitter.com/nexavix" target="_blank"><span class="fab fa-twitter" ></span></a>
            <a href="https://www.linkedin.com/company/nexavix/" target="_blank"><span class="fab fa-linkedin-in"></span></a>
        </div>
        <p class="name">Nexavix &copy; 2023</p>
    </div>

    <!-- Center Footer Section -->
    <div class="footer-center col-md-4 col-sm-6">
        <br><br>
        <div>
        <i class="fa fa-map-marker" ></i>
        <p> East Coast  <br> 418 Broadway, Ste 4915, Albany, NY 12207. </p>
        </div>
        <div>
            <i class="fa fa-map-marker" ></i>
            <p> West Coast  <br> 1900 Camden Ave San Jose, CA 95124.</p>
            </div>
    </div>

    <!-- Right Footer Section -->
    <div class="footer-right col-md-4 col-sm-6">
        <a href="#" class="logo">
            <img src="https://www.nexavix.com/images/nexavix_logo.png" alt="Company's logo" style="width: 300px; height: 48px;">
        </a>
        <nav class="menu">
            <a href="../index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a> |
            <a href="services.html">Services</a> |
            <br>
            <a href="wholesale.html">Wholesale Special pricing</a> |
            <a href="demo.html">Free Demo</a> |
            <a href="trial.html">Free Trial</a>
        </nav>
    </div>
</footer>
<!-- Footer -->
<script src="main.js"></script>
</body>
</html>
